{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 771.484375,
			"y": 692.2308959960938,
			"lastActivityTimestamp": 1724895112031,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1145.833251953125,
				"h": 883.3333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:TXyC2g_KJxVg1h0M_JC33"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 187.3046875,
			"y": 124.73957824707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1hdLioH_0GWc-UBJMUX8I",
			"type": "geo",
			"props": {
				"w": 616.9057006835938,
				"h": 475.35203552246094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 383.50897216796875,
			"y": 145.41366577148438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TXyC2g_KJxVg1h0M_JC33",
			"type": "geo",
			"props": {
				"w": 204.67376708984375,
				"h": 64.99742126464844,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2BNi",
			"typeName": "shape"
		},
		{
			"x": 219.43357849121094,
			"y": 238.4114532470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UP4cGew2GMByC30HCDzh_",
			"type": "geo",
			"props": {
				"w": 122.53096008300781,
				"h": 131.03904724121094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3AQS",
			"typeName": "shape"
		},
		{
			"x": 226.9583740234375,
			"y": 332.6036186218262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rLVJ6pPEuLk0UMA0KQJhP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.70572662353516,
				"text": "pickachu",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a43FA",
			"typeName": "shape"
		},
		{
			"x": 354.6257781982422,
			"y": 237.9159698486328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iaFnlXOeSbSVo1yFuQlLb",
			"type": "geo",
			"props": {
				"w": 122.53096008300781,
				"h": 131.03904724121094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50OJ",
			"typeName": "shape"
		},
		{
			"x": 362.15057373046875,
			"y": 332.1081352233887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e_N0VbPsR0_41RoesxjhX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.70572662353516,
				"text": "pickachu",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66Ed",
			"typeName": "shape"
		},
		{
			"x": 492.1735076904297,
			"y": 237.6548309326172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9TkYhyrw98qprKVOSqNH-",
			"type": "geo",
			"props": {
				"w": 122.53096008300781,
				"h": 131.03904724121094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a725m",
			"typeName": "shape"
		},
		{
			"x": 499.69830322265625,
			"y": 331.84699630737305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lYFbGRMU7kXMiYrOJncXd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.70572662353516,
				"text": "pickachu",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86fk",
			"typeName": "shape"
		},
		{
			"x": 630.7923126220703,
			"y": 240.01451110839844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KwFbJweafIHTBbvM84vaY",
			"type": "geo",
			"props": {
				"w": 122.53096008300781,
				"h": 131.03904724121094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96hB",
			"typeName": "shape"
		},
		{
			"x": 638.3171081542969,
			"y": 334.2066764831543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qenn9Ls2ZbRumU9VUyEeE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.70572662353516,
				"text": "pickachu",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA24R",
			"typeName": "shape"
		},
		{
			"x": 215.5774383544922,
			"y": 383.4953155517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q-MDF_-rdZ9z-jp03Ihrw",
			"type": "geo",
			"props": {
				"w": 122.53096008300781,
				"h": 131.03904724121094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB6pY",
			"typeName": "shape"
		},
		{
			"x": 223.10223388671875,
			"y": 477.6874809265137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GuJ9IpCDG0z5-n1Ns98jE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.70572662353516,
				"text": "pickachu",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7i1",
			"typeName": "shape"
		},
		{
			"x": 356.9563751220703,
			"y": 382.46495056152344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qkFKR2x4f__LXEM1m4UrE",
			"type": "geo",
			"props": {
				"w": 122.53096008300781,
				"h": 131.03904724121094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD6Bd",
			"typeName": "shape"
		},
		{
			"x": 364.4811706542969,
			"y": 476.6571159362793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DATFo7oN32Dtl7iUR3f75",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.70572662353516,
				"text": "pickachu",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4J3",
			"typeName": "shape"
		},
		{
			"x": 494.2379913330078,
			"y": 382.4803924560547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bzM2EVm_-MCOdB7_ghJQ-",
			"type": "geo",
			"props": {
				"w": 122.53096008300781,
				"h": 131.03904724121094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6Ct",
			"typeName": "shape"
		},
		{
			"x": 501.7627868652344,
			"y": 476.67255783081055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:abebx4c7V98Rm3ssHJbCg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.70572662353516,
				"text": "pickachu",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGARv",
			"typeName": "shape"
		},
		{
			"x": 634.6479339599609,
			"y": 384.99928283691406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s-Sn1C8VuJt67b7EjS_iz",
			"type": "geo",
			"props": {
				"w": 122.53096008300781,
				"h": 131.03904724121094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH5sf",
			"typeName": "shape"
		},
		{
			"x": 642.1727294921875,
			"y": 479.1914482116699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kFBUQW2LIotOBMazLc3Fh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.70572662353516,
				"text": "pickachu",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI1yt",
			"typeName": "shape"
		}
	]
}